{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "GooglePlacesApiKey": "AIzaSyD3A5W0qjgGLfGwDCbK4EoIsfu5FWVW4Gk",
    "GoogleLegacyEndpoint": "https://maps.googleapis.com/maps/api/place/nearbysearch"
  },
  "ConnectionStrings": {
    "CoffeeDbConnection": "Host=localhost;Port=5432;Database=FindMyCoffeeDB;User ID=postgres;Password=951852735"
  },

  "AllowedHosts": "*",
  "GoogleApiKey": "AIzaSyD3A5W0qjgGLfGwDCbK4EoIsfu5FWVW4Gk"
}
